server {

        root /var/www/onepartyonembs.com.sg/html;
        index index.html index.htm index.nginx-debian.html;

        server_name onepartyonembs.com.sg www.onepartyonembs.com.sg;

        location / {
                try_files $uri $uri/ =404;
        }

        location /api/ {
                proxy_pass http://127.0.0.1:3000/api/;
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/onepartyonembs.com.sg/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/onepartyonembs.com.sg/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.onepartyonembs.com.sg) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = onepartyonembs.com.sg) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name onepartyonembs.com.sg www.onepartyonembs.com.sg;
    return 404; # managed by Certbot




}
